{
  "ConnectionStrings": {
    "LiveConnection": "Data Source=.;Initial Catalog=DwapiExchangeDev;Persist Security Info=True;User ID=sa;Password=root123!@#;Pooling=True;MultipleActiveResultSets=True"
  },
  "ExtractDataSource": {
    "DatabaseType": 1,
    "Connection": "Data Source=.;Initial Catalog=Data Request Palantir;Persist Security Info=True;User ID=sa;Password=root123!@#;Pooling=True;MultipleActiveResultSets=True"
  },
  "Authority": "https://auth2.kenyahmis.org:8443",
  "ReadMode": 0
}
