{
  "ConnectionStrings": {
    "LiveConnection": "Data Source=livedev.local\\koske17;Initial Catalog=DwapiExchangeDev;Persist Security Info=True;User ID=sa;Password=maun;Pooling=True;MultipleActiveResultSets=True"
  },
  "ExtractDataSource": {
    "DatabaseType": 1,
    "Connection": "Data Source=livedev.local\\koske17;Initial Catalog=Data Request Palantir;Persist Security Info=True;User ID=sa;Password=maun;Pooling=True;MultipleActiveResultSets=True"
  },
  "Authority": "https://localhost:8443",
  "ReadMode": 1
}
