{
  "ConnectionStrings": {
    "LiveConnection": "DataSource=#dir#TestArtifacts/Database/demo.db"
  },
  "ExtractDataSource": {
    "DatabaseType": 0,
    "Connection": "DataSource=#dir#TestArtifacts/Database/source.db"
  }
}
